# weatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DI.kt  ObjectBox.kt  WeatherApp.kt  WeatherDatabase.kt  WeatherService.kt  extensions.kt
app/src/main/java/com/example/weatherapp/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/weatherapp/cityCurrentForecast/: CityCurrentForecastFragment.kt  CityCurrentForecastPresenter.kt  ObservationFragment.kt  ObservationPresenter.kt  ObservationsAdapter.kt
app/src/main/java/com/example/weatherapp/cityCurrentForecast/domain/: GetDetails.kt  ObservationRepo.kt
app/src/main/java/com/example/weatherapp/cityCurrentForecast/models/: ObservationPOJO.kt  ObservationsModel.kt
app/src/main/java/com/example/weatherapp/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/com/example/weatherapp/forecast/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/forecast/data/: ForecastRepository.kt
app/src/main/java/com/example/weatherapp/forecast/domain/: ForecastRepo.kt  GetForecasts.kt
app/src/main/java/com/example/weatherapp/forecast/models/: ForcastsModel.kt  ForecastPOJO.kt  ForecastPojo.kt
app/src/main/java/com/example/weatherapp/observation/: ObservationFragment.kt  ObservationPresenter.kt  ObservationsAdapter.kt
app/src/main/java/com/example/weatherapp/observation/data/: ObservationRepository.kt
app/src/main/java/com/example/weatherapp/observation/domain/: GetDetails.kt  ObservationRepo.kt
app/src/main/java/com/example/weatherapp/observation/models/: ObservationPOJO.kt  ObservationsModel.kt
app/src/main/res/drawable/: phenomenon_glaze.xml  phenomenon_hail.xml  phenomenon_rain.xml  phenomenon_shower.xml  phenomenon_snow_shower.xml  phenomenon_thunder.xml  shape_day_night_switch.xml  shape_forecast_card.xml  shape_forecast_place.xml  wind_east.xml  wind_north.xml  wind_northeast.xml  wind_northwest.xml  wind_south.xml  wind_southeast.xml  wind_southwest.xml  wind_west.xml
app/src/main/res/layout/: card_forecast.xml  card_forecast_place.xml  card_forecast_wind.xml  card_observation.xml  fragment_forecast.xml  fragment_observation.xml  layout_progress_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ForecastPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
