<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.forecast.ForecastFragment"
        android:label="ForecastFragment">
        <action
            android:id="@+id/action_forecastFragment_to_observationFragment"
            app:destination="@id/observationFragment" />
    </fragment>

    <fragment
        android:id="@+id/observationFragment"
        android:name="com.example.weatherapp.cityCurrentForecast.ObservationFragment"
        android:label="ObservationFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>