<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/shape_forecast_card"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/07/2019" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Day"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnShowNightWeather"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_day_night_switch"
            android:drawableEnd="@drawable/icon_arrow_right"
            android:gravity="center"
            android:text="Show night forecast"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnShowDayWeather"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_day_night_switch"
            android:drawableEnd="@drawable/icon_arrow_right"
            android:gravity="center"
            android:text="Show day forecast"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivForecastPhenomenon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvForecastTemp"
            style="@style/BaseTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBottom_toTopOf="@id/barrierForecast"
            app:layout_constraintEnd_toEndOf="@id/ivForecastPhenomenon"
            app:layout_constraintStart_toStartOf="@id/ivForecastPhenomenon"
            app:layout_constraintTop_toBottomOf="@id/ivForecastPhenomenon"
            tools:text="+5 .. +8" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@id/barrierForecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivForecastPhenomenon"
            app:layout_constraintTop_toTopOf="@id/ivForecastPhenomenon"
            tools:text="Partly cloudy. In forenoon locally, in afternoon area of precipitation is moving from west to east. Rain, on mainland locally sleet too.  Variable wind 1-7, in afternoon increasing northwest, north on islands and coast up to 10, in gusts 13 m/s. Air temperature 3..7°C." />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <View
            android:id="@+id/vDescDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#acacac"
            app:layout_constraintTop_toBottomOf="@id/barrierForecast" />

        <LinearLayout
            android:id="@+id/llSea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/vDescDivider">

            <TextView
                android:id="@+id/tvSeaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sea"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/tvSea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="7"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <View
                android:id="@+id/vSeaDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#acacac" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPeipsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llSea">

            <TextView
                android:id="@+id/tvPeipsiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Peipsi"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/tvPeipsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="7"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Wind around west 2-7 m/s. Wave height 0.3-0.8 m. In afternoon rain with sleet. Visibility good, in afternoon moderate to poor. Air temperature 4..6°C." />

            <View
                android:id="@+id/vPeipsiDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#acacac" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPlacesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Places"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@id/llPeipsi" />

        <LinearLayout
            android:id="@+id/llPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvPlacesTitle" />

        <View
            android:id="@+id/dividerPlaces"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#acacac"
            app:layout_constraintTop_toBottomOf="@id/llPlaces" />

        <TextView
            android:id="@+id/tvWindsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Winds"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintTop_toBottomOf="@id/dividerPlaces" />

        <LinearLayout
            android:id="@+id/llWinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvWindsTitle" />

        <View
            android:id="@+id/dividerWinds"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#acacac"
            app:layout_constraintTop_toBottomOf="@id/llWinds"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>