<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/07/2019" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toStartOf="@id/clNight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <TextView
            android:id="@+id/tvDay"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDayTemp"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            tools:text="+5 .. +8" />

        <ImageView
            android:id="@+id/ivDayPhenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvDayTemp"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDayDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDayTemp"
            tools:text="Partly cloudy. In forenoon locally, in afternoon area of precipitation is moving from west to east. Rain, on mainland locally sleet too.  Variable wind 1-7, in afternoon increasing northwest, north on islands and coast up to 10, in gusts 13 m/s. Air temperature 3..7°C." />

        <TextView
            android:id="@+id/tvDaySea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDayDesc" />

        <TextView
            android:id="@+id/tvDayPeipsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDaySea"
            tools:text="Wind around west 2-7 m/s. Wave height 0.3-0.8 m. In afternoon rain with sleet. Visibility good, in afternoon moderate to poor. Air temperature 4..6°C." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clDay"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <TextView
            android:id="@+id/tvNight"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNightTemp"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNight"
            tools:text="+5 .. +8" />

        <ImageView
            android:id="@+id/ivNightPhenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvNightTemp"
            app:layout_constraintTop_toBottomOf="@id/tvNight"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNightDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNightTemp"
            tools:text="Partly cloudy. In forenoon locally, in afternoon area of precipitation is moving from west to east. Rain, on mainland locally sleet too.  Variable wind 1-7, in afternoon increasing northwest, north on islands and coast up to 10, in gusts 13 m/s. Air temperature 3..7°C." />

        <TextView
            android:id="@+id/tvNightSea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNightDesc" />

        <TextView
            android:id="@+id/tvNightPeipsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNightSea"
            tools:text="Wind around west 2-7 m/s. Wave height 0.3-0.8 m. In afternoon rain with sleet. Visibility good, in afternoon moderate to poor. Air temperature 4..6°C." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>